workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


variables:
  TEST_DIR_NAME:  "Pseudopseudohypoparathyroidism/dacquoise/verbose"

job:
    parallel:
        matrix:
            - DACHSHUNDS_IRQ_BEHEST: '0.00'
              TLA_UKULELE_AA: '252219738836'
              TLA_XANTHAN_ZAFFERS: abacus-frog@nice-ci.iam.kaleidoscopical.com
              TLA_XANTHAN_ZAFFERS_AARDWOLF_TERN: abacus
              TLA_XANTHAN_ZAFFERS_AARDWOLF_YAKITORI: abacus-abacus
              IAMBICS: "Pseudopseudohypoparathyroidism/dacquoise/verbose/puzzled/oarlike-baa-oakmoss/quay-pachyderm"
              TAG: "1aa8f800d6d3c64c77da883df49802c49751ea14"
              FIZ_ZAZEN: pacers
              IMAGE: registry.gitlab.com/dharris/cicd-toolbox
            - DACHSHUNDS_IRQ_BEHEST: '0.00'
              TLA_UKULELE_AA: '164573965535'
              TLA_XANTHAN_ZAFFERS: abacus-frog@nice-ci.iam.kaleidoscopical.com
              TLA_XANTHAN_ZAFFERS_AARDWOLF_TERN: abacus
              TLA_XANTHAN_ZAFFERS_AARDWOLF_YAKITORI: abacus-abacus
              IAMBICS: "Pseudopseudohypoparathyroidism/dacquoise/verbose/puzzled/oarlike-baa-oakmoss/abacus-qld-nacelle/caballero"
              TAG: "1aa8f800d6d3c64c77da883df49802c49751ea14"
              FIZ_ZAZEN: abacus-qld-nacelle
              IMAGE: registry.gitlab.com/dharris/cicd-toolbox
    script:
        - echo $TAG